app/jade/header.jade
section.header 
    .wrapper
        .row 
            .logo_block   
                img(src="./images/logo.png", alt="")

            .contact_block 
                a(href="#" class="contact_btn" type="button") Contact Me 

dist/header.html

<section class="header"> 
  <div class="wrapper">
    <div class="row"> 
      <div class="logo_block">  <img src="./images/logo.png" alt=""/></div>
      <div class="contact_block"> <a href="#" type="button" class="contact_btn">Contact Me </a></div>
    </div>
  </div>
</section>
