app/jade/sections/main.jade
section.main 
    .row 
        .main-card 
            .card-header 
                .avatar 
                    img(src="./images/avatar.png", alt="")
                .name_block 
                    h1 Kostya Karaman
                    span Web-Developer
            .card-body 
                .skill_block 
                    ul.skill_list 
                        li.skill_list-item 
                            h3 HTML     
                            p Experience with this technology 4 years
                        li.skill_list-item 
                            h3 HTML     
                            p Experience with this technology 4 years
                        li.skill_list-item 
                            h3 HTML     
                            p Experience with this technology 4 years
                        li.skill_list-item 
                            h3 HTML     
                            p Experience with this technology 4 yearss

app/sections/main.html

<section class="main"> 
  <div class="row"> 
    <div class="main-card"> 
      <div class="card-header"> 
        <div class="avatar"> <img src="./images/avatar.png" alt=""/></div>
        <div class="name_block"> 
          <h1>Kostya Karaman</h1><span>Web-Developer</span>
        </div>
      </div>
      <div class="card-body"> 
        <div class="skill_block"> 
          <ul class="skill_list"> 
            <li class="skill_list-item"> 
              <h3>HTML     </h3>
              <p>Experience with this technology 4 years</p>
            </li>
            <li class="skill_list-item"> 
              <h3>HTML     </h3>
              <p>Experience with this technology 4 years</p>
            </li>
            <li class="skill_list-item"> 
              <h3>HTML     </h3>
              <p>Experience with this technology 4 years</p>
            </li>
            <li class="skill_list-item"> 
              <h3>HTML     </h3>
              <p>Experience with this technology 4 yearss</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
